server {
    listen 8000;

    server_name localhost;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://back:3000;
    }

    error_page   500 502 503 504  /50x.html;

    client_max_body_size 20m;
    server_tokens off;
}
